<RCC>
    <qresource prefix="/">
        <file>game_objects/map_objects/dot.png</file>
        <file>game_objects/map_objects/dotb.png</file>
        <file>game_objects/map_objects/gate.png</file>
        <file>game_objects/map_objects/map.txt</file>
        <file>game_objects/map_objects/power_ball.png</file>
        <file>game_objects/pacman/a1.png</file>
        <file>game_objects/pacman/a2.png</file>
        <file>game_objects/pacman/a3.png</file>
        <file>game_objects/pacman/a4.png</file>
        <file>game_objects/pacman/a5.png</file>
        <file>game_objects/pacman/a6.png</file>
        <file>game_objects/pacman/b2.png</file>
        <file>game_objects/pacman/b3.png</file>
        <file>game_objects/pacman/b4.png</file>
        <file>game_objects/pacman/b5.png</file>
        <file>game_objects/pacman/b6.png</file>
        <file>game_objects/pacman/c2.png</file>
        <file>game_objects/pacman/c3.png</file>
        <file>game_objects/pacman/c4.png</file>
        <file>game_objects/pacman/c5.png</file>
        <file>game_objects/pacman/c6.png</file>
        <file>game_objects/pacman/d2.png</file>
        <file>game_objects/pacman/d3.png</file>
        <file>game_objects/pacman/d4.png</file>
        <file>game_objects/pacman/d5.png</file>
        <file>game_objects/pacman/d6.png</file>
        <file>game_objects/map_objects/wall.png</file>
    </qresource>
</RCC>